references.bib (before)

@article{fliedner2001hierarchical,
  title={Hierarchical forecasting: issues and use guidelines},
  author={Fliedner, Gene},
  journal={Industrial Management \& Data Systems},
  volume={101},
  number={1},
  pages={5--12},
  year={2001},
  publisher={MCB UP Ltd}
}

@article{gross1990disaggregation,
  title={Disaggregation methods to expedite product line forecasting},
  author={Gross, Charles W and Sohl, Jeffrey E},
  journal={Journal of Forecasting},
  volume={9},
  number={3},
  pages={233--254},
  year={1990},
  publisher={Wiley Online Library}
}

@article{kahn1998revisiting,
  title={Revisiting top-down versus bottom-up forecasting},
  author={Kahn, Kenneth B},
  journal={The Journal of Business Forecasting},
  volume={17},
  number={2},
  pages={14},
  year={1998},
  publisher={Journal of Business Forecasting}
}

@article{hyndman2011optimal,
  title={Optimal combination forecasts for hierarchical time series},
  author={Hyndman, Rob J and Ahmed, Roman A and Athanasopoulos, George and Shang, Han L},
  journal={Computational Statistics \& Data Analysis},
  volume={55},
  number={9},
  pages={2579--2589},
  year={2011},
  publisher={Elsevier}
}

@article{athanasopoulos2009hierarchical,
  title={Hierarchical forecasts for Australian domestic tourism},
  author={Athanasopoulos, George and Ahmed, Roman A and Hyndman, Rob J},
  journal={International Journal of Forecasting},
  volume={25},
  number={1},
  pages={146--166},
  year={2009},
}

@article{mint2018,
  title={Optimal forecast reconciliation for hierarchical and grouped time series through trace minimization},
  author={Wickramasuriya, Shanika L and Athanasopoulos, George and Hyndman, Rob J},
  journal={Journal of the American Statistical Association},
  year={2019},
  volume = 14,
  number = 526,
  pages = "804-819"
}

@article{hyndman2016fast,
  title={Fast computation of reconciled forecasts for hierarchical and grouped time series},
  author={Hyndman, Rob J and Lee, Alan J and Wang, Earo},
  journal={Computational Statistics \& Data Analysis},
  volume={97},
  pages={16--32},
  year={2016},
  publisher={Elsevier}
}

@Manual{Rhts,
  title = {hts: Hierarchical and Grouped Time Series},
  year = {2018},
  author = {Rob J Hyndman and Alan Lee and Earo Wang and Shanika Wickramasuriya},
  url = {https://CRAN.R-project.org/package=hts},
  version = {5.1.5},
}

@Manual{Rcoreteam,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@incollection{akaike1998information,
  title={Information theory and an extension of the maximum likelihood principle},
  author={Akaike, Hirotogu},
  booktitle={Selected Papers of Hirotugu Akaike},
  pages={199--213},
  year={1998},
  publisher={Springer Series in Statistics (Perspectives in Statistics). Springer}
}

@article{ashouri2018,
  title={Clustering time series by domain-relevant features using model-based trees},
  author={Ashouri, Mahsa and Shmueli, Galit and Sin, C Y},
  journal={Proceedings of the 2018 Data Science, Statistics \& Visualization (DSSV)},
  year={2018},
  publisher={Vienna, Austria}
}

@article{researchAustralia2005,
  title={Travel by Australians, September Quarter 2005},
  author={{Tourism Research Australia}},
  journal={Tourism Australia},
  year={2005},
  publisher={Canberra}
}

@book{fpp2,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts},
  address = {Melbourne, Australia},
  url = {https://OTexts.org/fpp2}
}
@Article{HK08,
  title = {Automatic time series forecasting: the forecast package for {R}},
  author = {Rob J Hyndman and Yeasmin Khandakar},
  year = {2008},
  number = {3},
  pages = {1--22},
  url = {ideas.repec.org/a/jss/jstsof/27i03.html},
  volume = {26},
  journal = {Journal of Statistical Software},
}
@Manual{Rforecast,
  title = {forecast: Forecasting Functions for Time Series and Linear Models},
  year = {2018},
  author = {Rob J Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen and {R Core Team} and Ross Ihaka and Daniel Reid and David Shaub and Yuan Tang and Zhenyu Zhou},
  url = {https://CRAN.R-project.org/package=forecast},
  version = {8.4},
}

@book{SeberLee,
  title={Linear regression analysis},
  author={Seber, George A F and Lee, Alan J},
  year={2003},
  publisher={John Wiley \& Sons},
  edition = {2nd}
}

@article{pennings2017,
  title={Integrated hierarchical forecasting},
  author={Pennings, Clint LP and van Dalen, Jan},
  journal={European Journal of Operational Research},
  volume={263},
  number={2},
  pages={412--418},
  year={2017},
  publisher={Elsevier}
}
@article{januschowski2013forecasting,
  title={Forecasting with in-memory technology},
  author={Januschowski, Tim and Kolassa, Stephan and Lorenz, Martin and Schwarz, Christian and others},
  journal={Foresight: The International Journal of Applied Forecasting},
  number={31},
  pages={14--20},
  year={2013},
  publisher={International Institute of Forecasters}
}

@article{hyndman2020package,
  title={Package ‘forecast’},
  author={Hyndman, Rob J and Athanasopoulos, George and Bergmeir, Christoph and Caceres, Gabriel and Chhay, Leanne and O'Hara-Wild, Mitchell and Petropoulos, Fotios and Razbash, Slava and Wang, Earo},
  journal={Online] https://cran. r-project. org/web/packages/forecast/forecast. pdf},
  year={2020}
}

references.bib (after)

@article{fliedner2001hierarchical,
  title={Hierarchical forecasting: issues and use guidelines},
  author={Fliedner, Gene},
  journal={Industrial Management \& Data Systems},
  volume={101},
  number={1},
  pages={5--12},
  year={2001},
  publisher={MCB UP Ltd}
}

@article{gross1990disaggregation,
  title={Disaggregation methods to expedite product line forecasting},
  author={Gross, Charles W and Sohl, Jeffrey E},
  journal={Journal of Forecasting},
  volume={9},
  number={3},
  pages={233--254},
  year={1990},
  publisher={Wiley Online Library}
}

@article{kahn1998revisiting,
  title={Revisiting top-down versus bottom-up forecasting},
  author={Kahn, Kenneth B},
  journal={The Journal of Business Forecasting},
  volume={17},
  number={2},
  pages={14},
  year={1998},
  publisher={Journal of Business Forecasting}
}

@article{hyndman2011optimal,
  title={Optimal combination forecasts for hierarchical time series},
  author={Hyndman, Rob J and Ahmed, Roman A and Athanasopoulos, George and Shang, Han L},
  journal={Computational Statistics \& Data Analysis},
  volume={55},
  number={9},
  pages={2579--2589},
  year={2011},
  publisher={Elsevier}
}

@article{athanasopoulos2009hierarchical,
  title={Hierarchical forecasts for Australian domestic tourism},
  author={Athanasopoulos, George and Ahmed, Roman A and Hyndman, Rob J},
  journal={International Journal of Forecasting},
  volume={25},
  number={1},
  pages={146--166},
  year={2009},
}

@article{mint2018,
  title={Optimal forecast reconciliation for hierarchical and grouped time series through trace minimization},
  author={Wickramasuriya, Shanika L and Athanasopoulos, George and Hyndman, Rob J},
  journal={Journal of the American Statistical Association},
  year={2019},
  volume = 14,
  number = 526,
  pages = "804-819"
}

@article{hyndman2016fast,
  title={Fast computation of reconciled forecasts for hierarchical and grouped time series},
  author={Hyndman, Rob J and Lee, Alan J and Wang, Earo},
  journal={Computational Statistics \& Data Analysis},
  volume={97},
  pages={16--32},
  year={2016},
  publisher={Elsevier}
}

@Manual{Rhts,
  title = {hts: Hierarchical and Grouped Time Series},
  year = {2018},
  author = {Rob J Hyndman and Alan Lee and Earo Wang and Shanika Wickramasuriya},
  url = {https://CRAN.R-project.org/package=hts},
  version = {5.1.5},
}

@Manual{Rcoreteam,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@incollection{akaike1998information,
  title={Information theory and an extension of the maximum likelihood principle},
  author={Akaike, Hirotogu},
  booktitle={Selected Papers of Hirotugu Akaike},
  pages={199--213},
  year={1998},
  publisher={Springer Series in Statistics (Perspectives in Statistics). Springer}
}

@article{ashouri2018,
  title={Clustering time series by domain-relevant features using model-based trees},
  author={Ashouri, Mahsa and Shmueli, Galit and Sin, C Y},
  journal={Proceedings of the 2018 Data Science, Statistics \& Visualization (DSSV)},
  year={2018},
  publisher={Vienna, Austria}
}

@article{researchAustralia2005,
  title={Travel by Australians, September Quarter 2005},
  author={{Tourism Research Australia}},
  journal={Tourism Australia},
  year={2005},
  publisher={Canberra}
}

@book{fpp2,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts},
  address = {Melbourne, Australia},
  url = {https://OTexts.org/fpp2}
}
@Article{HK08,
  title = {Automatic time series forecasting: the forecast package for {R}},
  author = {Rob J Hyndman and Yeasmin Khandakar},
  year = {2008},
  number = {3},
  pages = {1--22},
  url = {ideas.repec.org/a/jss/jstsof/27i03.html},
  volume = {26},
  journal = {Journal of Statistical Software},
}
@Manual{Rforecast,
    title = {{forecast}: Forecasting functions for time series and linear models},
    author = {Rob J Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen and {R Core Team} and Ross Ihaka and Daniel Reid and David Shaub and Yuan Tang and Zhenyu Zhou},
    year = {2020},
    url = {https://CRAN.R-project.org/package=forecast},
    version = {8.12},
}

@book{SeberLee,
  title={Linear regression analysis},
  author={Seber, George A F and Lee, Alan J},
  year={2003},
  publisher={John Wiley \& Sons},
  edition = {2nd}
}

@article{pennings2017,
  title={Integrated hierarchical forecasting},
  author={Pennings, Clint LP and van Dalen, Jan},
  journal={European Journal of Operational Research},
  volume={263},
  number={2},
  pages={412--418},
  year={2017},
  publisher={Elsevier}
}
@article{januschowski2013forecasting,
  title={Forecasting with in-memory technology},
  author={Januschowski, Tim and Kolassa, Stephan and Lorenz, Martin and Schwarz, Christian and others},
  journal={Foresight: The International Journal of Applied Forecasting},
  volume={31},
  pages={14--20},
  year={2013},
  publisher={International Institute of Forecasters}
}

@book{christensenplane,
  title={Plane answers to complex questions: the theory of linear models},
  author={Christensen, Ronald},
  edition = {5th},
  year={2020},
  publisher={Springer}
}

references.bib (diff)
@@ -134,11 +134,11 @@
   journal = {Journal of Statistical Software},
 }
 @Manual{Rforecast,
-  title = {forecast: Forecasting Functions for Time Series and Linear Models},
-  year = {2018},
-  author = {Rob J Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen and {R Core Team} and Ross Ihaka and Daniel Reid and David Shaub and Yuan Tang and Zhenyu Zhou},
-  url = {https://CRAN.R-project.org/package=forecast},
-  version = {8.4},
+    title = {{forecast}: Forecasting functions for time series and linear models},
+    author = {Rob J Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen and {R Core Team} and Ross Ihaka and Daniel Reid and David Shaub and Yuan Tang and Zhenyu Zhou},
+    year = {2020},
+    url = {https://CRAN.R-project.org/package=forecast},
+    version = {8.12},
 }
 
 @book{SeberLee,
@@ -163,15 +163,16 @@
   title={Forecasting with in-memory technology},
   author={Januschowski, Tim and Kolassa, Stephan and Lorenz, Martin and Schwarz, Christian and others},
   journal={Foresight: The International Journal of Applied Forecasting},
-  number={31},
+  volume={31},
   pages={14--20},
   year={2013},
   publisher={International Institute of Forecasters}
 }
 
-@article{hyndman2020package,
-  title={Package ‘forecast’},
-  author={Hyndman, Rob J and Athanasopoulos, George and Bergmeir, Christoph and Caceres, Gabriel and Chhay, Leanne and O'Hara-Wild, Mitchell and Petropoulos, Fotios and Razbash, Slava and Wang, Earo},
-  journal={Online] https://cran. r-project. org/web/packages/forecast/forecast. pdf},
-  year={2020}
+@book{christensenplane,
+  title={Plane answers to complex questions: the theory of linear models},
+  author={Christensen, Ronald},
+  edition = {5th},
+  year={2020},
+  publisher={Springer}
 }
